# Dating apps problematic use

This project aims to collect data on the problematic uses of dating apps among adult population from multiple-countries, to analyze it and publish scientific articles written based on these analyzes.
